# birc

./: BIRC.csproj  BIRC.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  LogUpdateController.cs  NewPurchaseOrderController.cs  PessoaController.cs  SpareChemicalController.cs  SpareOfficeController.cs  SparePartsController.cs  SpareRepairersController.cs
Helper/: QueryHelper.cs  ReportCsv.cs
Migrations/: 20210317005839_firstagain.Designer.cs  20210317005839_firstagain.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs  Insumos.cs
Models/Base/: BaseModel.cs  BaseRepository.cs
Models/Configuration/: LogUpdateConfiguration.cs  PessoaConfiguration.cs  SpareChemicalConfiguration.cs  SpareOfficeConfiguration.cs  SparePartsConfiguration.cs  SpareRepairerConfiguration.cs  VwLogUpdateConfiguration.cs
Models/Entities/: LogUpdate.cs  Pessoa.cs  PurchaseOrder.cs  SpareChemical.cs  SpareChemicalBase.cs  SpareOffice.cs  SpareParts.cs  SpareRepairer.cs  VwLogUpdate.cs
Models/Repositories/: ChemicalControlRepository.cs  LogUpdateRepository.cs  PessoaRepository.cs  SpareOfficeRepository.cs  SparePartsRepository.cs  SpareRepairerRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
ViewModels/: RegistroViewModel.cs  ReportGeralViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Profile.cshtml  Register.cshtml
Views/LogUpdate/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+28 files in other folders)
