\\Brsj000598\c$\BI_OFICIAL\BIRC.exe
\\Brsj000598\c$\BI_OFICIAL\wwwroot\css\site.css
\\Brsj000598\c$\BI_OFICIAL\wwwroot\favicon.ico
\\Brsj000598\c$\BI_OFICIAL\wwwroot\img\arrow-repeat.svg
\\Brsj000598\c$\BI_OFICIAL\wwwroot\js\site.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap.css
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\js\bootstrap.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\bootstrap\LICENSE
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery-validation\dist\additional-methods.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery-validation\dist\jquery.validate.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery-validation\LICENSE.md
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery\dist\jquery.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery\dist\jquery.min.js
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery\dist\jquery.min.map
\\Brsj000598\c$\BI_OFICIAL\wwwroot\lib\jquery\LICENSE.txt
\\Brsj000598\c$\BI_OFICIAL\appsettings.Development.json
\\Brsj000598\c$\BI_OFICIAL\appsettings.json
\\Brsj000598\c$\BI_OFICIAL\libman.json
\\Brsj000598\c$\BI_OFICIAL\BIRC.dll
\\Brsj000598\c$\BI_OFICIAL\BIRC.runtimeconfig.json
\\Brsj000598\c$\BI_OFICIAL\BIRC.pdb
\\Brsj000598\c$\BI_OFICIAL\ClosedXML.dll
\\Brsj000598\c$\BI_OFICIAL\DocumentFormat.OpenXml.dll
\\Brsj000598\c$\BI_OFICIAL\EntityFramework.SqlServer.dll
\\Brsj000598\c$\BI_OFICIAL\EntityFramework.dll
\\Brsj000598\c$\BI_OFICIAL\ExcelNumberFormat.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.AspNetCore.JsonPatch.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.AspNetCore.Razor.Language.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.CodeAnalysis.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.CodeAnalysis.CSharp.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.CodeAnalysis.Razor.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.CodeAnalysis.Workspaces.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Data.SqlClient.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.DotNet.PlatformAbstractions.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.EntityFrameworkCore.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.EntityFrameworkCore.Relational.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.EntityFrameworkCore.SqlServer.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.Caching.Abstractions.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.Caching.Memory.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.Configuration.Abstractions.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.DependencyInjection.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.DependencyModel.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.Logging.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.Logging.Abstractions.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.Options.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Extensions.Primitives.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.Identity.Client.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.IdentityModel.JsonWebTokens.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.IdentityModel.Logging.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.IdentityModel.Protocols.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.IdentityModel.Tokens.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.VisualStudio.Web.BrowserLink.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.VisualStudio.Web.CodeGeneration.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
\\Brsj000598\c$\BI_OFICIAL\dotnet-aspnet-codegenerator-design.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
\\Brsj000598\c$\BI_OFICIAL\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
\\Brsj000598\c$\BI_OFICIAL\Newtonsoft.Json.dll
\\Brsj000598\c$\BI_OFICIAL\Newtonsoft.Json.Bson.dll
\\Brsj000598\c$\BI_OFICIAL\NuGet.Frameworks.dll
\\Brsj000598\c$\BI_OFICIAL\Oracle.EntityFrameworkCore.dll
\\Brsj000598\c$\BI_OFICIAL\Oracle.ManagedDataAccess.dll
\\Brsj000598\c$\BI_OFICIAL\Polly.dll
\\Brsj000598\c$\BI_OFICIAL\System.CodeDom.dll
\\Brsj000598\c$\BI_OFICIAL\System.Collections.Immutable.dll
\\Brsj000598\c$\BI_OFICIAL\System.ComponentModel.Annotations.dll
\\Brsj000598\c$\BI_OFICIAL\System.Composition.AttributedModel.dll
\\Brsj000598\c$\BI_OFICIAL\System.Composition.Convention.dll
\\Brsj000598\c$\BI_OFICIAL\System.Composition.Hosting.dll
\\Brsj000598\c$\BI_OFICIAL\System.Composition.Runtime.dll
\\Brsj000598\c$\BI_OFICIAL\System.Composition.TypedParts.dll
\\Brsj000598\c$\BI_OFICIAL\System.Configuration.ConfigurationManager.dll
\\Brsj000598\c$\BI_OFICIAL\System.Data.SqlClient.dll
\\Brsj000598\c$\BI_OFICIAL\System.Diagnostics.DiagnosticSource.dll
\\Brsj000598\c$\BI_OFICIAL\System.Diagnostics.PerformanceCounter.dll
\\Brsj000598\c$\BI_OFICIAL\System.DirectoryServices.dll
\\Brsj000598\c$\BI_OFICIAL\System.DirectoryServices.Protocols.dll
\\Brsj000598\c$\BI_OFICIAL\System.IdentityModel.Tokens.Jwt.dll
\\Brsj000598\c$\BI_OFICIAL\System.IO.Packaging.dll
\\Brsj000598\c$\BI_OFICIAL\System.Runtime.Caching.dll
\\Brsj000598\c$\BI_OFICIAL\System.Security.Cryptography.ProtectedData.dll
\\Brsj000598\c$\BI_OFICIAL\System.Text.Json.dll
\\Brsj000598\c$\BI_OFICIAL\X.PagedList.dll
\\Brsj000598\c$\BI_OFICIAL\X.PagedList.Mvc.Core.dll
\\Brsj000598\c$\BI_OFICIAL\X.PagedList.Web.Common.dll
\\Brsj000598\c$\BI_OFICIAL\cs\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\de\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\es\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\fr\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\it\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ja\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ko\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\pl\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ru\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\tr\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\Brsj000598\c$\BI_OFICIAL\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Brsj000598\c$\BI_OFICIAL\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-arm64\native\sni.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-x64\native\sni.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win-x86\native\sni.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
\\Brsj000598\c$\BI_OFICIAL\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
\\Brsj000598\c$\BI_OFICIAL\BIRC.Views.dll
\\Brsj000598\c$\BI_OFICIAL\BIRC.Views.pdb
\\Brsj000598\c$\BI_OFICIAL\BIRC.deps.json
